# uigen

./: pom.xml  specifiche framework ui.md
src/main/java/graphic/: Renderer.java  RendererStrategy.java  SVGRendererStrategy.java  StdinRendererStrategy.java  TestSVGGen.java
src/main/java/launcher/: Application.java  Resources.java
src/main/java/reader/: Reader.java  XMLUtils.java
src/main/java/ui/: Interfaccia.java
src/main/java/ui/callback/: Callback.java  ObjectCallback.java  ProcedureCallback.java
src/main/java/ui/element/: Button.java  GBox.java  LBox.java  Label.java  Text.java  Ui.java
src/main/java/ui/exception/: WrongStatusException.java
src/main/java/ui/struct/: Box.java  Element.java
src/main/resources/sketches/: example1.uigen  register_form.uigen
